import java.util.Scanner;
public class Password 
{
	public static void main(String[] args)
	{
		System.out.println("Enter password:");
		    Scanner sc = new Scanner(System.in); 
		    String s1 = sc.nextLine(); 
		        int n = Password1.display(s1); 
		        if(n==1)
		        { 
		         System.out.println("Valid password"); 
		        }
		        else
		        { 
		         System.out.println("Invalid password"); 
		        } 
	 } 
} 

class Password1
{ 
	   public static int display(String password)
	   { 
		   if(password.matches(".*[0-9].*") && 
			password.matches(".*[!@#$%^&*].*") && 
			password.matches(".*[A-Z].*") &&
			password.length()>=8 && password.length()<=14) 
		   { 
			   return 1; 
		   } 
		   else 
		   { 
			   return 0; 
		   } 
	   }
} 
